<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bVolumeInc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Громче" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bVolumeDec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Тише" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Установить Telegram" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bUninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Удалить RuTube" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bUninstallPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Удалить картинку 1.jpg" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bSuperUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Super User" />

</androidx.appcompat.widget.LinearLayoutCompat>